# BlendITTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blendit_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blendit_test/base/: ActBase.kt  ActBind.kt  ContextFinder.kt
app/src/main/java/com/example/blendit_test/custom/: ExtFun.kt  InflateBinding.kt  RecyclerAdapter.kt  VerticalRecycler.kt  ViewHolderRecycler.kt
app/src/main/java/com/example/blendit_test/data/: AppDatabase.kt
app/src/main/java/com/example/blendit_test/data/dao/: AccessUsers.kt
app/src/main/java/com/example/blendit_test/model/: CEPResponse.kt  User.kt
app/src/main/java/com/example/blendit_test/presenter/: ActListingPresenter.kt  ActRegisterPresenter.kt  ActUpdatePresenter.kt
app/src/main/java/com/example/blendit_test/recycler/: ItemViewUsers.kt
app/src/main/java/com/example/blendit_test/repository/: RepositoryCEP.kt  RepositoryDatabase.kt  ServiceCEP.kt
app/src/main/java/com/example/blendit_test/retrofit/: RetroInit.kt
app/src/main/java/com/example/blendit_test/view/: ActListing.kt  ActMain.kt  ActRegister.kt  ActUpdate.kt
app/src/main/res/layout/: act_listing.xml  act_main.xml  act_register.xml  act_update.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blendit_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
